{
  "name": "com.zigurous.importer.cc0textures",
  "version": "0.1.0",
  "displayName": "CC0Textures Importer",
  "description": "Import textures and materials directly from CC0Textures.com.",
  "unity": "2019.4",
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
